x= a(:,);   %Rows and columns need to be selected
y= a(:,);   %Rows and columns need to be selected

M = size(x,1);
%-----------------------------------------------------——————————————————
% LR

p=polyfit(x,y,1);
p2=polyfit(x,y,2);
p3=polyfit(x,y,3);
figure
c = linspace(1,10,length(x));
scatter(x,y,100,c,'filled')
% scatter(x,y,50,"k","MarkerFaceColor","c");
hold on
%%

x2=0.15:0.001:0.55;%abscissa
y2=p(1,1)*x2+p(1,2);
y3=p2(1,1)*x2.^2+p2(1,2)*x2+p2(1,3);
y4=p3(1,1)*x2.^3+p3(1,2)*x2.^2+p3(1,3)*x2+p3(1,4);
plot(x2,y2,"--b",x2,y3,"k",x2,y4,"r",LineWidth=3);%linetpye, color


y2=p(1,1)*x+p(1,2);
y3=p2(1,1)*x.^2+p2(1,2)*x+p2(1,3);
y4=p3(1,1)*x.^3+p3(1,2)*x.^2+p3(1,3)*x+p3(1,4);

%precise verification
y2_mape=mean(abs((y-y2)./y));  %
y2_cor=corrcoef(y,y2);    
R_y2=y2_cor(1,2); 

y2_mae = mean(abs(y-y2)); %MAE
y2_rmse=sqrt(mean((y2-y).^2)); %RMSE
y2_r2=1-(sum((y2-y).^2)/sum((y-mean(y)).^2)); %R2
y2_mse= mean((y - y2).^2); % mse

y3_mape=mean(abs((y-y3)./y)); 
y3_cor=corrcoef(y,y3);    
R_y3=y3_cor(1,2); 

y3_mae = mean(abs(y-y3)); %MAE
y3_rmse=sqrt(mean((y3-y).^2)); %RMSE
y3_r2=1-(sum((y3-y).^2)/sum((y-mean(y)).^2)); %R2
y3_mse= mean((y - y3).^2); % mse

y4_mape=mean(abs((y-y4)./y)); 
y4_cor=corrcoef(y,y4);    
R_y4=y4_cor(1,2); 

y4_mae = mean(abs(y-y4)); %MAE
y4_rmse=sqrt(mean((y4-y).^2)); %RMSE
y4_r2=1-(sum((y4-y).^2)/sum((y-mean(y)).^2)); %R2
y4_mse= mean((y - y4).^2); % mse


xlim([0.15 0.55]);
ylim([30 60]);
xticks([0.15 0.2 0.3 0.4 0.5 0.55]);
yticks([30 35 40 45 50 55 60]);

ylabel('','FontSize',15)
xlabel('','FontSize',15,'FontWeight','normal')



figure
plot(1:M, y, 'r-*', 1:M, y3, 'b-o','LineWidth', 1);
legend('measured value', 'predicted value')
xlabel('samples')
ylabel('predicted reuslts')
string = {'LR comparison'; ['R2=' num2str(y3_r2)];
    ['RMSE=' num2str(y3_rmse)];['MAE=' num2str(y3_mae)];['MSE=' num2str(y3_mse)];
    ['MAPE=' num2str(y3_mape)];['Correlation=' num2str(R_y3)]};
title(string)
grid


%result
disp(['一次方程MAE：',num2str(y2_mae)])
disp(['一次方程rMSE：',num2str(y2_rmse)])
disp(['一次方程r2：',num2str(y2_r2)])
disp(['一次方程mse：',num2str(y2_mse)])
disp(['一次方程mape：',num2str(y2_mape)])
disp(['一次方程correlation：',num2str(R_y2)])

disp(['二次方程MAE：',num2str(y3_mae)])
disp(['二次方程rMSE：',num2str(y3_rmse)])
disp(['二次方程r2：',num2str(y3_r2)])
disp(['二次方程mse：',num2str(y3_mse)])
disp(['二次方程mape：',num2str(y3_mape)])
disp(['二次方程correlation：',num2str(R_y3)])

disp(['三次方程MAE：',num2str(y4_mae)])
disp(['三次方程rMSE：',num2str(y4_rmse)])
disp(['三次方程r2：',num2str(y4_r2)])
disp(['三次方程mse：',num2str(y4_mse)])
disp(['三次方程mape：',num2str(y4_mape)])
disp(['三次方程correlation：',num2str(R_y4)])

disp(['一次方程系数：',num2str(p)])
disp(['二次方程系数：',num2str(p2)])
disp(['三次方程系数：',num2str(p3)])

